<?php

return [
    'create_super_admin' => 'Create Super Admin',
    'create_super_admin_description' => 'Setup your account and create a new super admin for your application.',
    'welcome_to_installer' => 'Welcome to the Installer',
    'database_info_needed' => 'Database Information Needed',
    'database_info_needed_description' => 'Please make sure you have the following information before proceeding with the installation:',
    'database_host' => 'Database Host',
    'database_name' => 'Database Name',
    'database_username' => 'Database Username',
    'database_password' => 'Database Password',
    'database_port' => 'Port',
    'welcome_footer_text' => 'Welcome to the Installer! This is the first step in setting up your application. Please follow the \ instructions  carefully to ensure a successful installation.',
    'begin_installation' => 'Begin Installation',
    'get_started' => 'Get Started',
    'check_requirements' => 'Check Requirements',
    'check_requirements_description' => 'We need to check if your server meets the requirements for installation. Please wait a moment while we perform the checks.',
    'php_version' => 'PHP version >= 8.2.0',
    'extension_bcmath' => 'PHP Extension: BCMath',
    'extension_ctype' => 'PHP Extension: Ctype',
    'extension_json' => 'PHP Extension: JSON',
    'extension_mbstring' => 'PHP Extension: Mbstring',
    'extension_openssl' => 'PHP Extension: OpenSSL',
    'extension_pdo_mysql' => 'PHP Extension: PDO',
    'extension_tokenizer' => 'PHP Extension: Tokenizer',
    'extension_xml' => 'PHP Extension: XML',
    'extension_zip' => 'PHP Extension: ZIP',
    'extension_php_intl' => 'PHP Extension: INTL',
    'env_writable' => '.env file is present and writable',
    'storage_writable' => '/storage and /storage/logs directories are writable',
    'setup_database' => 'Setup Database',
    'setup_database_description' => 'Please provide the database connection details for your application. This information will be used to connect to your database.',
    'yes_i_want_to_clear_database' => 'Yes, I want to clear the database',
    'demo_data_installation' => 'Demo Data Installation',
    'demo_data_installation_description' => 'If you prefer a fresh installation without any dummy data, simply toggle the  "Fresh Install" switch.',
    'fresh_install' => 'Fresh Install',
    'demo_install' => 'Demo Install',
    'processing' => 'Processing...',
    'redirecting' => 'Redirecting in 2 seconds...',
    'please_wait' => 'Please wait...',
    'create_account' => 'Create Account',
    'configuration' => 'Configuration',
    'configuration_description' => 'Setup your site configuration. Feel free to update this info anytime from the settings.',
    'select_timezone' => 'Select Timezone',
    'set_configuration' => 'Set Configuration',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'setup_smtp' => 'Setup SMTP',
    'setup_smtp_description' => 'Setup your SMTP configuration. Feel free to update this info anytime from the settings.',
    'skip_now' => 'Skip Now',
    'skip_smtp_setup' => 'Skip SMTP Setup',
    'skip_smtp_setup_description' => 'You can skip SMTP setup for now. You can set it up later from the settings page. ',
    'note' => 'Note:',
    'smtp_warning' => 'If you skip SMTP setup, you wont be able to send emails from your application.',
    'cancel' => 'Cancel',
    'welcome' => 'Welcome',
    'requirements' => 'Requirements',
    'database' => 'Database',
    'account' => 'Account',
    'smtp' => 'SMTP',
    'complete' => 'Complete',

    // new added
    'please_verify_license' => 'Please Verify Your License',
    'enter_purchase_code_below' => 'Enter your purchase code below to verify your license and continue with the installation.',
    'verify_license' => 'Verify License',
    'verifying' => 'Verifying...',
    'active_license' => 'Activate License',
    'verification_failed' => 'Verification Failed',
];
