<?php

return [
    'string' => 'The :attribute must be a string.',
    'max' => 'The :attribute may not be greater than :max characters.',
    'min' => 'The :attribute must be at least :min.',
    'required' => 'The :attribute field is required.',
    'image' => 'The :attribute must be an image.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'max_size' => 'The :attribute may not be greater than :max kilobytes.',
    'email' => 'The :attribute must be a valid email address.',
    'integer' => 'The :attribute must be an integer.',
    'array' => 'The :attribute must be an array.',
    'exists' => 'The selected :attribute is invalid.',
    'unique' => 'The :attribute has already been taken.',
    'file_max' => 'The :attribute may not be greater than :max kilobytes.',
    'recaptcha' => 'Please complete the reCAPTCHA to submit the form',
    'admin_cant_delete' => 'Admin user cannot be deleted.',
    'super_admin_cant_delete' => 'Super admin user cannot be deleted.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'json' => 'The :attribute must be a valid JSON string.',
    'regex_alpha' => 'The :attribute may only contain letters',
    'lowercase' => 'The :attribute must be lowercase.',
    'numeric' => 'The :attribute must be a number.',
    'num_max' => 'The :attribute may not be greater than :max.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'in' => 'The selected :attribute is invalid. Valid values are: :values.',
    'email_already_exists' => 'The email has already been subscribed.',
    'boolean' => 'The :attribute field must be true or false.',
    'default_currency_at_least_one' => 'At least one currency must be set as default.',
    'sale_price_must_be_less_than_price' => 'The sale price must be less than the regular price.',
    'date' => 'The :attribute must be a valid date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'after' => 'The :attribute must be a date after :date.',
    'invalid_url' => 'The redirect URL is not valid.',
    'between' => 'The :attribute must be between :min and :max.',
];
