<?php

return [
    'main_home_sections' => 'Main Home Sections',
    'home_main_hero_section' => 'Hero Section',
    'home_main_about_section' => 'About Section',
    'home_main_process_section' => 'Process Section',
    'home_main_services_section' => 'Services Section',
    'home_main_text_slider_section' => 'Text Slider Section',
    'home_main_portfolio_section' => 'Portfolio Section',
    'home_main_team_section' => 'Team Section',
    'home_main_brand_section' => 'Brand Section',
    'home_main_testimonial_section' => 'Testimonial Section',
    'home_main_blog_section' => 'Blog Section',

    'home_two_sections' => 'Home Two Sections',
    'home_two_hero_section' => 'Hero Section',
    'home_two_step_section' => 'Step Section',
    'home_two_brand_section' => 'Brand Section',
    'home_two_services_section' => 'Services Section',
    'home_two_about_section' => 'About Section',
    'home_two_portfolio_section' => 'Portfolio Section',
    'home_two_text_slider_section' => 'Text Slider Section',
    'home_two_testimonial_section' => 'Testimonial Section',
    'home_two_app_brand_section' => 'App Brand Section',
    'home_two_benefit_section' => 'Benefit Section',
    'home_two_faq_section' => 'FAQ Section',

    'home_three_sections' => 'Home Three Sections',
    'home_three_hero_section' => 'Hero Section',
    'home_three_brand_section' => 'Brand Section',
    'home_three_features_section' => 'Features Section',
    'home_three_how_it_works_section' => 'How It Works Section',
    'home_three_app_review_section' => 'App Review Section',
    'home_three_dashboard_section' => 'Dashboard Section',
    'home_three_pricing_section' => 'Pricing Section',
    'home_three_testimonial_section' => 'Testimonial Section',
    'home_three_faq_section' => 'FAQ Section',
    'home_three_app_download_section' => 'App Download Section',

    'home_shop_sections' => 'Home Shop Sections',
    'home_shop_hero_section' => 'Hero Section',
    'home_shop_text_slider_section' => 'Text Slider Section',
    'home_shop_category_section' => 'Category Section',
    'home_shop_product_trending_section' => 'Product Trending Section',
    'home_shop_about_section' => 'About Section',
    'home_shop_products_section' => 'Products Section',
    'home_shop_showcase_section' => 'Showcase Section',
    'home_shop_newsletter_section' => 'Newsletter Section',
    'home_shop_reviews_section' => 'Reviews Section',
    'home_shop_features_section' => 'Features Section',
    'home_shop_instagram_section' => 'Instagram Section',

    'services_page_sections' => 'Services Page Sections',
    'services_page_hero_section' => 'Hero Section',
    'services_page_services_section' => 'Services Section',
    'services_page_text_slider_section' => 'Text Slider Section',
    'services_page_pricing_section' => 'Pricing Section',
    'services_page_process_section' => 'Process Section',
    'services_page_brand_section' => 'Brand Section',

    'about_page_sections' => 'About Page Sections',
    'about_page_hero_section' => 'Hero Section',
    'about_page_about_section' => 'About Section',
    'about_page_services_section' => 'Services Section',
    'about_page_team_section' => 'Team Section',
    'about_page_step_section' => 'Step Section',
    'about_page_brand_section' => 'Brand Section',

    // newly added
    'home_five_hero_section' => 'Hero Section',
    'home_five_about_section' => 'About Section',
    'home_five_banner_section' => 'Banner Section',
    'home_five_text_slider_section' => 'Text Slider Section',
    'home_five_services_section' => 'Services Section',
    'home_five_gallery_section' => 'Gallery Section',
    'home_five_portfolio_section' => 'Portfolio Section',
    'home_five_funfact_section' => 'Fun Fact Section',
    'home_five_process_section' => 'Process Section',
    'home_five_testimonial_section' => 'Testimonial Section',

    'home_six_hero_section' => 'Hero Section',
    'home_six_text_slider_section' => 'Text Slider Section',
    'home_six_about_section' => 'About Section',
    'home_six_portfolio_section' => 'Portfolio Section',
    'home_six_services_section' => 'Services Section',
    'home_six_banner_section' => 'Banner Section',
    'home_six_funfact_section' => 'Fun Fact Section',
    'home_six_brand_section' => 'Brand Section',
    'home_six_team_section' => 'Team Section',
];
