<?php

return [
'string' => ':attribute يجب أن يكون نصًا.',
'max' => ':attribute لا يمكن أن يزيد عن :max حرفًا.',
'min' => ':attribute يجب أن يكون على الأقل :min.',
'required' => 'حقل :attribute مطلوب.',
'image' => ':attribute يجب أن تكون صورة.',
'mimes' => ':attribute يجب أن يكون ملف من نوع: :values.',
'max_size' => ':attribute لا يمكن أن يزيد عن :max كيلوبايت.',
'email' => ':attribute يجب أن يكون بريدًا إلكترونيًا صالحًا.',
'integer' => ':attribute يجب أن يكون عددًا صحيحًا.',
'array' => ':attribute يجب أن يكون مصفوفة.',
'exists' => ':attribute المختار غير صالح.',
'unique' => ':attribute تم أخذه بالفعل.',
'file_max' => ':attribute لا يمكن أن يزيد عن :max كيلوبايت.',
'recaptcha' => 'يرجى إكمال reCAPTCHA لإرسال النموذج.',
'admin_cant_delete' => 'لا يمكن حذف مستخدم المسؤول.',
'super_admin_cant_delete' => 'لا يمكن حذف مستخدم المسؤول الأعلى.',
'confirmed' => 'تأكيد :attribute غير متطابق.',
'json' => ':attribute يجب أن يكون نص JSON صالحًا.',
'regex_alpha' => ':attribute يمكن أن يحتوي فقط على أحرف.',
'lowercase' => ':attribute يجب أن يكون بالحروف الصغيرة.',
'numeric' => ':attribute يجب أن يكون رقمًا.',
'num_max' => ':attribute لا يمكن أن يزيد عن :max.',
'timezone' => ':attribute يجب أن يكون منطقة زمنية صالحة.',
'in' => ':attribute المختار غير صالح. القيم الصالحة هي: :values.',
'email_already_exists' => 'تم الاشتراك في البريد الإلكتروني بالفعل.',
'boolean' => 'حقل :attribute يجب أن يكون صحيحًا أو خطأ.',
'default_currency_at_least_one' => 'يجب تعيين عملة واحدة على الأقل كافتراضية.',
'sale_price_must_be_less_than_price' => 'يجب أن يكون سعر البيع أقل من السعر العادي.',
'date' => ':attribute يجب أن يكون تاريخًا صالحًا.',
'after_or_equal' => ':attribute يجب أن يكون تاريخ بعد أو يساوي :date.',
'after' => ':attribute يجب أن يكون تاريخ بعد :date.',
'invalid_url' => 'رابط إعادة التوجيه غير صالح.',
'between' => ':attribute يجب أن يكون بين :min و :max.',

];
