<?php

return [
'string' => ':attribute एक स्ट्रिंग होना चाहिए।',
'max' => ':attribute :max वर्णों से अधिक नहीं होना चाहिए।',
'min' => ':attribute कम से कम :min होना चाहिए।',
'required' => ':attribute फ़ील्ड आवश्यक है।',
'image' => ':attribute एक छवि होनी चाहिए।',
'mimes' => ':attribute प्रकार की फ़ाइल होनी चाहिए: :values।',
'max_size' => ':attribute :max किलोबाइट से अधिक नहीं हो सकती।',
'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
'integer' => ':attribute एक पूर्णांक होना चाहिए।',
'array' => ':attribute एक एरे होना चाहिए।',
'exists' => 'चयनित :attribute अमान्य है।',
'unique' => ':attribute पहले ही लिया जा चुका है।',
'file_max' => ':attribute :max किलोबाइट से अधिक नहीं हो सकती।',
'recaptcha' => 'फ़ॉर्म सबमिट करने के लिए reCAPTCHA पूरा करें।',
'admin_cant_delete' => 'एडमिन उपयोगकर्ता को हटाया नहीं जा सकता।',
'super_admin_cant_delete' => 'सुपर एडमिन उपयोगकर्ता को हटाया नहीं जा सकता।',
'confirmed' => ':attribute पुष्टि मेल नहीं खाती।',
'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
'regex_alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
'lowercase' => ':attribute लोअरकेस होना चाहिए।',
'numeric' => ':attribute एक संख्या होनी चाहिए।',
'num_max' => ':attribute :max से अधिक नहीं हो सकती।',
'timezone' => ':attribute एक मान्य समयक्षेत्र होना चाहिए।',
'in' => 'चयनित :attribute अमान्य है। मान्य मान हैं: :values।',
'email_already_exists' => 'ईमेल पहले ही सब्सक्राइब किया जा चुका है।',
'boolean' => ':attribute फ़ील्ड true या false होना चाहिए।',
'default_currency_at_least_one' => 'कम से कम एक मुद्रा को डिफ़ॉल्ट सेट किया जाना चाहिए।',
'sale_price_must_be_less_than_price' => 'सेल की कीमत सामान्य कीमत से कम होनी चाहिए।',
'date' => ':attribute एक मान्य तारीख होनी चाहिए।',
'after_or_equal' => ':attribute :date के बाद या उसके बराबर की तारीख होनी चाहिए।',
'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
'invalid_url' => 'रीडायरेक्ट URL मान्य नहीं है।',
'between' => ':attribute :min और :max के बीच होना चाहिए।',

];
