<?php

return [
'main_home_sections' => 'मुख्य होम सेक्शन',
'home_main_hero_section' => 'हीरो सेक्शन',
'home_main_about_section' => 'अबाउट सेक्शन',
'home_main_process_section' => 'प्रोसेस सेक्शन',
'home_main_services_section' => 'सर्विसेज सेक्शन',
'home_main_text_slider_section' => 'टेक्स्ट स्लाइडर सेक्शन',
'home_main_portfolio_section' => 'पोर्टफोलियो सेक्शन',
'home_main_team_section' => 'टीम सेक्शन',
'home_main_brand_section' => 'ब्रांड सेक्शन',
'home_main_testimonial_section' => 'टेस्टिमोनियल सेक्शन',
'home_main_blog_section' => 'ब्लॉग सेक्शन',

'home_two_sections' => 'होम टू सेक्शन',
'home_two_hero_section' => 'हीरो सेक्शन',
'home_two_step_section' => 'स्टेप सेक्शन',
'home_two_brand_section' => 'ब्रांड सेक्शन',
'home_two_services_section' => 'सर्विसेज सेक्शन',
'home_two_about_section' => 'अबाउट सेक्शन',
'home_two_portfolio_section' => 'पोर्टफोलियो सेक्शन',
'home_two_text_slider_section' => 'टेक्स्ट स्लाइडर सेक्शन',
'home_two_testimonial_section' => 'टेस्टिमोनियल सेक्शन',
'home_two_app_brand_section' => 'ऐप ब्रांड सेक्शन',
'home_two_benefit_section' => 'बेनेफिट सेक्शन',
'home_two_faq_section' => 'FAQ सेक्शन',

'home_three_sections' => 'होम थ्री सेक्शन',
'home_three_hero_section' => 'हीरो सेक्शन',
'home_three_brand_section' => 'ब्रांड सेक्शन',
'home_three_features_section' => 'फीचर्स सेक्शन',
'home_three_how_it_works_section' => 'हाउ इट वर्क्स सेक्शन',
'home_three_app_review_section' => 'ऐप रिव्यू सेक्शन',
'home_three_dashboard_section' => 'डैशबोर्ड सेक्शन',
'home_three_pricing_section' => 'प्राइसिंग सेक्शन',
'home_three_testimonial_section' => 'टेस्टिमोनियल सेक्शन',
'home_three_faq_section' => 'FAQ सेक्शन',
'home_three_app_download_section' => 'ऐप डाउनलोड सेक्शन',

'home_shop_sections' => 'होम शॉप सेक्शन',
'home_shop_hero_section' => 'हीरो सेक्शन',
'home_shop_text_slider_section' => 'टेक्स्ट स्लाइडर सेक्शन',
'home_shop_category_section' => 'कैटेगरी सेक्शन',
'home_shop_product_trending_section' => 'प्रोडक्ट ट्रेंडिंग सेक्शन',
'home_shop_about_section' => 'अबाउट सेक्शन',
'home_shop_products_section' => 'प्रोडक्ट्स सेक्शन',
'home_shop_showcase_section' => 'शोकेस सेक्शन',
'home_shop_newsletter_section' => 'न्यूज़लेटर सेक्शन',
'home_shop_reviews_section' => 'रिव्यूज़ सेक्शन',
'home_shop_features_section' => 'फीचर्स सेक्शन',
'home_shop_instagram_section' => 'इंस्टाग्राम सेक्शन',

'services_page_sections' => 'सर्विसेज पेज सेक्शन',
'services_page_hero_section' => 'हीरो सेक्शन',
'services_page_services_section' => 'सर्विसेज सेक्शन',
'services_page_text_slider_section' => 'टेक्स्ट स्लाइडर सेक्शन',
'services_page_pricing_section' => 'प्राइसिंग सेक्शन',
'services_page_process_section' => 'प्रोसेस सेक्शन',
'services_page_brand_section' => 'ब्रांड सेक्शन',

'about_page_sections' => 'अबाउट पेज सेक्शन',
'about_page_hero_section' => 'हीरो सेक्शन',
'about_page_about_section' => 'अबाउट सेक्शन',
'about_page_services_section' => 'सर्विसेज सेक्शन',
'about_page_team_section' => 'टीम सेक्शन',
'about_page_step_section' => 'स्टेप सेक्शन',
'about_page_brand_section' => 'ब्रांड सेक्शन',

// newly added
'home_five_hero_section' => 'हीरो अनुभाग',
'home_five_about_section' => 'परिचय अनुभाग',
'home_five_banner_section' => 'बैनर अनुभाग',
'home_five_text_slider_section' => 'टेक्स्ट स्लाइडर अनुभाग',
'home_five_services_section' => 'सेवाएँ अनुभाग',
'home_five_gallery_section' => 'गैलरी अनुभाग',
'home_five_portfolio_section' => 'पोर्टफोलियो अनुभाग',
'home_five_funfact_section' => 'रोचक तथ्य अनुभाग',
'home_five_process_section' => 'प्रक्रिया अनुभाग',
'home_five_testimonial_section' => 'प्रशंसापत्र अनुभाग',

'home_six_hero_section' => 'हीरो अनुभाग',
'home_six_text_slider_section' => 'टेक्स्ट स्लाइडर अनुभाग',
'home_six_about_section' => 'परिचय अनुभाग',
'home_six_portfolio_section' => 'पोर्टफोलियो अनुभाग',
'home_six_services_section' => 'सेवाएँ अनुभाग',
'home_six_banner_section' => 'बैनर अनुभाग',
'home_six_funfact_section' => 'रोचक तथ्य अनुभाग',
'home_six_brand_section' => 'ब्रांड अनुभाग',
'home_six_team_section' => 'टीम अनुभाग',

];
